[1mdiff --git a/.idea/deploymentTargetDropDown.xml b/.idea/deploymentTargetDropDown.xml[m
[1mdeleted file mode 100644[m
[1mindex 4210837..0000000[m
[1m--- a/.idea/deploymentTargetDropDown.xml[m
[1m+++ /dev/null[m
[36m@@ -1,17 +0,0 @@[m
[31m-<?xml version="1.0" encoding="UTF-8"?>[m
[31m-<project version="4">[m
[31m-  <component name="deploymentTargetDropDown">[m
[31m-    <runningDeviceTargetSelectedWithDropDown>[m
[31m-      <Target>[m
[31m-        <type value="RUNNING_DEVICE_TARGET" />[m
[31m-        <deviceKey>[m
[31m-          <Key>[m
[31m-            <type value="SERIAL_NUMBER" />[m
[31m-            <value value="ZE222S3V6F" />[m
[31m-          </Key>[m
[31m-        </deviceKey>[m
[31m-      </Target>[m
[31m-    </runningDeviceTargetSelectedWithDropDown>[m
[31m-    <timeTargetWasSelectedWithDropDown value="2023-09-11T02:52:04.368583900Z" />[m
[31m-  </component>[m
[31m-</project>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/java/com/trabajoIntegrador/gameOfThrones/MainActivity.kt b/app/src/main/java/com/trabajoIntegrador/gameOfThrones/MainActivity.kt[m
[1mindex e93ef5b..e5b24d4 100644[m
[1m--- a/app/src/main/java/com/trabajoIntegrador/gameOfThrones/MainActivity.kt[m
[1m+++ b/app/src/main/java/com/trabajoIntegrador/gameOfThrones/MainActivity.kt[m
[36m@@ -109,5 +109,6 @@[m [mclass MainActivity : AppCompatActivity() {[m
         }[m
         return super.onOptionsItemSelected(item)[m
     }[m
[32m+[m[32m    //hola[m
 [m
 }[m
\ No newline at end of file[m
