<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@color/cardview_shadow_end_color"
    android:divider="@android:drawable/bottom_bar"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/fondo_login"
        android:dividerPadding="5dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Personajes de games of thrones."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#FFC107"
            android:textSize="22sp"
            android:typeface="sans" />

    </LinearLayout>

    <EditText
        android:id="@+id/scFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:hint="Buscar..." />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/car_ui_app_styled_view_background"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="true" />


</LinearLayout>