<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:drawable/alert_light_frame"
    android:gravity="center">


    <!-- Columna 1 -->

    <!-- Columna 2 -->


    <ImageView
        android:id="@+id/IvPersonaje"
        android:layout_width="150dp"
        android:layout_height="148dp"
        tools:background="@color/black" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:gravity="center">


        <!-- Elementos en la columna 1 -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Nombre:"
            android:textSize="13sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Apellido:"
            android:textSize="13sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Famlia:"
            android:textSize="13sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Titutlo:"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">


        <!-- Elementos en la columna 2 -->

        <TextView
            android:id="@+id/nombrePer"
            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Daenerys"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/apellidoPer"
            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Targaryen"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/familiaPer"
            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="House Targaryen"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tituloPer"
            android:layout_width="wrap_content"
            android:layout_height="37.5dp"
            android:text="Madre de dragones"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>