<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_light_frame">



        <ImageView
            android:id="@+id/ivHouse"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:background="@color/black"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tvNombreHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="NOMBRE"
                android:layout_marginVertical="16dp"/>

            <TextView
                android:id="@+id/tvDescripcionHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="DESCRICPION" />

            <TextView
                android:id="@+id/tvLemaHouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="LEMA"
                android:layout_marginVertical="16dp"/>

        </LinearLayout>


</LinearLayout>